<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoWeb2 - Traveling</title>
    <link rel="stylesheet" href="styles.css">
</head>                                        
<body>
     <div class="container">
        <header>
            <h1>TRAVELING AROUND VIETNAM TOGETHER</h1>
            <a href="#">
                <img src="Images/logonho.png" alt="">            
            </a>
        </header>
    
        <nav>
            <div class="menu">
                <ul class="mainmenu">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#"></a>Hoạt động nổi bật</li>
                    <li><a href="#"></a>Địa điểm du lịch</li>
                    <li><a href="#"></a>Du lịch thế giới</li>
                    <li><a href="#"></a>Liên hệ</li>               
                    <div class="search">
                        <input type="search" placeholder="Search here...">
                        <button>Tìm Kiếm</button>
                    </div>
                </ul>
            </div>          
        </nav>
   
        <div id="slide">
            <a href=""><img src="Images/dulichVN.png" alt=""></a>
        </div>

        <article>
            <div class="boxitem">
                <marquee behavior="#" direction="right">
                    <h2 style="color: rgb(236, 129, 29);">WELCOME TO TRAVEL AROUND VIETNAM</h2>
                </marquee>

                <div class="frame-search">
                    <img src="Images/hotelIcon.png" alt="">
                    <div class="menuname">
                        <p>Khách sạn</p>
                    </div>
                </div>

                <div class="frame-search">
                    <img src="Images/foodIcon.png" alt="">
                    <div class="menuname">
                        <p>Ăn uống</p>
                    </div>
                </div>

                <div class="frame-search">
                    <img src="Images/diadiemIcon.png" alt="">
                    <div class="menuname">
                        <p>Địa điểm</p>
                    </div>
                </div>

                <div class="frame-search">
                    <img src="Images/maybayIcon.png" alt="">
                    <div class="menuname">
                        <p>Vé máy bay</p>
                    </div>
                </div>     
            </div>
            <div style="clear:both;"></div>
        </article>

        <article>
            <h3> ĐỊA ĐIỂM DU LỊCH NỔI TIẾNG</h3>
            <div class="place_list">
                <div class="place_item">
                    <img src="Images/halong.jpg" alt="">
                    <div class="name_place">
                        <h2>HẠ LONG</h2>
                    </div>
                </div>     
            <div class="place_item">
                <img src="Images/danang.jpg" alt="">
                <div class="name_place">
                    <h2>ĐÀ NẴNG</h2>
                </div>
            </div>
            <div class="place_item">
                <img src="Images/quinhon.jpg" alt="">
                <div class="name_place">
                    <h2>QUI NHƠN</h2>
                </div>
            </div>
                <div style="clear:both;"></div>
            </div>
        </article>
   
        <article>
            <h3>HOẠT ĐỘNG NỔI BẬT</h3>
            <div class="place_list">
                <div class="place_item">
                    <img src="Images/khong-kem-son-doong.jpg" alt="">
                    <div class="name_place">
                        <h2>HANG SƠN ĐOÒNG</h2>
                    </div>
                </div>
            
            <div class="place_item">
                <img src="Images/1031_A1.jpg" alt="">
                <div class="name_place">
                    <h2>RUỘNG BẬC THANG</h2>
                </div>
            </div>
            <div class="place_item">
                <img src="Images/phuyen.png" alt="">
                <div class="name_place">
                    <h2>PHÚ YÊN</h2>
                </div>
            </div>
                <div style="clear:both;"></div>
            </div>
        </article>
   
        <footer>
            <h3>Học viên: Lâm Trung Hiếu</h3> 
            <div class="pos">
                <p class="text-content">
                    Đây là dự án Website du lịch đầu tiên.
                    <br>
                    Hứa hẹn sẽ phát triển trong tương lai.
                    <br>
                    Mọi chi tiết xin liên hệ: hieulam0918@gmail.com.
                </p>
            </div>     
        </footer>
     </div>
</body>
</html>